spring.application.name=Notifications

server.port=8082

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=new_orders
spring.kafka.topic.partitions=3
spring.kafka.consumer.concurrency=3
